
server {
    listen 8080;

    error_page 404 ./default_error_page/404.html;
    
    root ./public;
    client_max_body_size 964531354135;

    location / {
        methods GET ;
        index index.html;
    }

    location /test {
        redir 301 https://www.youtube.com/watch?v=T-VOdXQ_u_Y&list=RDfV5NzrTmqZM&index=3;
    }

    location /cgi {
        root ./cgi-bin/cgi;
        index index.py;
        cgi_Path_Info .py /usr/bin/python3;
        cgi_Path_Info .php /usr/bin/php;
        cgi_Path_Info .sh /bin/bash;
        autoindex on;
    }
}