
server {

    listen 8080;
    listen 9002;
    error_page 404 ./errors/404.html;
    index home.html;
    root ./public;
    client_max_body_size   18446744073709551615;

    location / {
        root ./home;
        index home.html;
    }

    location /cgi {
        root ./cgi-bin;
        index index.py;
        cgi_ext .py;
        cgi_Path_Info /usr/bin/python3;
    }

    location /files/ {
        root ./files;
        autoindex on;
    }

    location /upload {
        root ./uploads;
        methods POST;
        upload /bin;
    }
    location /image/icon {
        root /icon;
    }
    location /delete/ {
        root ./deletions;
        methods DELETE;
    }

    location /get/ {
        root ./downloads;
        methods GET;
    }
    location /bin {
        index file.html;
    }
}

server {

    listen 8081;
    listen 127.0.01:9002;
    listen 9006;
    error_page 404 ./errors/404.html;
    index home.html;
    root ./public;
    client_max_body_size 1024;

    location / {
        root ./public;
        index home.html;
    }

    location /cgi {
        root ./cgi-bin;
        index index.py;
        cgi_ext .py;
        cgi_Path_Info /usr/bin/python3;
    }

    location /files/ {
        root ./files;
        autoindex on;
    }

    location /upload/ {
        root ./uploads;
        methods POST;
        upload /uploads;
    }

    location /delete/ {
        root ./deletions;
        methods DELETE;
    }

    location /get/ {
        root ./downloads;
        methods GET;
    }
}