server{ 
    listen 127.0.0.1:1234;
    error_page 300 ./errors/300.html; 
    
    location f { index hi; methods GET POST DELETE ; } 
    server_name lawal;
}
    
    server
{
    error_page 301 ./errors/301.html;location hhh { methods 
        GET POST DELETE
        ; }
    server_name riad
    ;
}