
server {

    listen 8080;
    listen 9002;
    error_page 404 ./errors/404.html;
    
    root ./public;
    client_max_body_size 964531354135;

    location / {
        methods GET ;
        index index.html;
    }

    location /bonus
    {
        methods POST GET;
        root .;
        index login.php;
        cgi_Path_Info .php /usr/bin/php;
        autoindex on;
    }

    location /test {
        redir 301 https://www.youtube.com/watch?v=T-VOdXQ_u_Y&list=RDfV5NzrTmqZM&index=3;
    }

    location /cgi {
        root ./cgi-bin;
        index index.py;
        cgi_Path_Info .py /usr/bin/python3;
        cgi_Path_Info .php /usr/bin/php;
        autoindex on;
    }

    location /put_test/ {
        root ./uploads;
    }

    location /post_body {
        root ./uploads;
        methods POST;
    }

    location /directory/ {
        root ./YoupiBanane;
        methods GET;
        index youpi.bad_extension;
    }

    location /files {
        root ./files;
        autoindex on;
    }

    location /file {
        root /Users/oel-asri/Kingsave/Webserv;
        index index.html;
    }

    location /upload {
        root ./uploads;
        methods POST;
 
    }
    location /image/icon {
        root /icon;
    }
    location /delete/ {
        root ./deletions;
        methods DELETE;
    }

    location /get/ {
        root ./downloads;
        methods GET;
    }
    location /bin {
        index file.html;
        redir 300 /;
    }
}

server {

    listen 8081;
    listen 127.0.01:9002;
    listen 9006;
    error_page 404 ./errors/404.html;
    index home.html;
    root ./public;
    client_max_body_size 1024;

    

    location /cgi {
        root ./cgi-bin;
        index index.py;
        cgi_Path_Info .py /usr/bin/python3;
    }

    location /files {
        root ./files;
        autoindex on;
    }

    location /upload/ {
        root ./uploads;
        methods POST;
            }

    location /delete/ {
        root ./deletions;
        methods DELETE;
    }

    location /get/ {
        root ./downloads;
        methods GET;
    }
}
