server {

    listen 6060;

    root ./www;

    location / {
        redir 302 login;
    }

    location /login {
        index login.php;
        methods GET POST;
        cgi_Path_Info .php /usr/bin/php;
    }
    
    location /dashboard {
        index dashboard.php;
        methods GET POST;
        cgi_Path_Info .php /usr/bin/php;
    }

    location /signup {
        index signup.php;
        methods GET POST;
        cgi_Path_Info .php /usr/bin/php;
    }

    location /cgi {
        root ./cgi-bin;
        index index.py;
        methods GET POST;
        cgi_Path_Info .py /Users/relamine/Desktop/te/env/bin/python3;
        cgi_Path_Info .php /usr/bin/php;
    }

}