server {

    listen 6060;

    root ./www;

    location / {
        redir 302 login;
    }

    location /test {
        root ./Design;
        autoindex on;
    }
    location /delete {
        root ./delete;
        methods DELETE;
    }

    location /login {
        root ./www/login;
        index login.php;
        methods GET;
        cgi_Path_Info .php /usr/bin/php;
    }
    
    location /dashboard {
        root ./www/dashboard;
        index dashboard.php;
        methods GET;
        cgi_Path_Info .php /usr/bin/php;
    }

    location /signup {
        root ./www/signup;
        index signup.php;
        methods GET POST;
        cgi_Path_Info .php /usr/bin/php;
    }

    location /cgi {
        root ./cgi-bin/cgi;
        index index.py;
        methods GET POST;
        cgi_Path_Info .py /Volumes/KINGSAVE/Webserv/cgi-bin/cgi/env/bin/python3;
        cgi_Path_Info .php /usr/bin/php;
    }

}