server {

    listen 6060;

    root /Users/oel-asri/Kingsave/Webserv/Design;

    location / {
        redir 302 login/;
    }

    location /login {
        index login.html;
    }
    
    location /dashboard {
        index index.html;
    }

    location /cgi {
        root /Users/oel-asri/Kingsave/Webserv/cgi-bin;
        index index.py;
        methods GET POST;
        cgi_Path_Info .py /Volumes/KINGSAVE/Webserv/cgi-bin/cgi/env/bin/python3;
        cgi_Path_Info .php /usr/bin/php;

    }

}