server {

    listen 6060;

    root ./www;

    location / {
        redir 302 /login;
    }

    location /test {
        root ./Design;
        autoindex on;
    }

    location /login {
        root ./www/login;
        index login.php;
        methods GET POST;
        cgi_Path_Info .php /usr/bin/php;
    }

    location /upload {
        root ./upload;
        methods POST;
    }

    location /delete {
        root ./delete;
        methods DELETE POST;
    }

    location /dashboard {
        root ./www/dashboard;
        index dashboard.php;
        methods GET;
        cgi_Path_Info .php /usr/bin/php;
    }

    location /methods{
        root ./Design/dashboard/methods;
    }

    location /signup {
        root ./www/signup;
        index signup.php;
        methods GET POST;
        cgi_Path_Info .php /usr/bin/php;
    }

    location /utils
    {
        root ./Design/dashboard/utils;
    }

    location /autoindex
    {
        root ./Design;
        autoindex on;
    }

    location /redirect-test
    {
        redir 308 https://www.youtube.com/watch?v=DrYKmthKZcQ;
    }

    location /cgi {
        root ./cgi-bin/cgi;
        index index.py;
        methods GET POST;
        cgi_Path_Info .py /Volumes/KINGSAVE/Webserv/cgi-bin/cgi/env/bin/python3;
    }

}